<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Spoon-Knife</title>
  <style type="text/css">
    * {
      margin:0px;
      padding:0px;
    }
    .banner-wrapper {
      background-color: #FFFFF5;
      background-image: -moz-linear-gradient(#f5f3b4,#fffff5);
      background-image: -webkit-linear-gradient(#f5f3b4,#fffff5);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f3b4',endColorstr='#fffff5')";
      width: 100%;
      height: 400px;
    }
    .content {
      background-color: white;
      max-width: 1140px;
      height: auto;
      padding: 50px;
      margin: auto;
      box-shadow: -0px -6px 18px rgba(0,0,0,0.05);
    }
    .octocat {
      width:384px;
      margin: 0 auto;
      padding:  50px 0px 30px 0px;
    }
    
    p {
      display: block;
      width: 400px;
      margin: 50px auto;
      font: 30px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    }
    #rainbow-message {
      position: absolute;
      right: 10px;
      top: 10px;
      box-shadow: -5px 10px 15px gray;
      -moz-box-shadow: -5px 10px 15px gray;
      font-family: sans-serif;
      color: #03CEFC;
    }
    
    }
    
  </style>
  <script type="text/javascript">
	var keyCodes=new Array(10);
	var pattern=[38,38,40,40,37,39,37,39,66,65];
	function keydownHandler(e){
		keyCodes.shift();
		keyCodes.push(e.keyCode);
		if(keyCodes.every(function(element, index, array){return element===pattern[index];})){
			document.getElementById("rainbow-message").style.display="";
		}
	}
	window.onkeydown=keydownHandler;
   </script>
		
</head>

<body>
  
  <div class="banner-wrapper">
  
    <div class="octocat">
      <img src="forkit.gif">
    <div>
  
    <div id="rainbow-message" style="display:none">Double repositories all the way across the sky!<br/>
      <a href="http://help.github.com/fork-a-repo/">What does it mean?</a>
    </div>

  </div>
  </div>
  
    <div class="content">
      <p>
        Fork me? No, fork you!
      </p>
    <div>
      
  </div>
    

</body>
</html>
